<!DOCTYPE html!>
<html>
  <head>
    <h2>Link Buttons</h2>
  </head>
  <body>
    <p>Click Here:</p>
  <style>
    #button1{
      background-color: blue;
      color: yellow;
      padding: 20px 40px;
      text-allign: center;
      text-decoration: none;
      display: inline-block;
    }
    
      #button1:hover{
        backround-color: cyan;
        }
 
    #button2{
      background-color: blue;
      color: yellow;
      padding: 20px 40px;
      text-allign: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 20px
    }
      #button2: a:hover{
        backround-color: hotpink;
        }  
    
    #button3{
      background-color: blue;
      color: yellow;
      padding: 20px 40px;
      text-allign: center;
      text-decoration: none;
      display: inline-block;
    }
      #button3: a:hover{
        backround-color: lightgreen;
        }
  </style>
    <a href="index.html" id="button1">Home</a>
    <a href="page1.html" id="button2">Interest</a>
    <a href="https://web.facebook.com/groups/253714299598872" id="button3">Facebook Page</a>
  </body>
</html>
                                  
    
      
